{
  "name": "GEOTERRA - Bureau d'études géotechniques",
  "short_name": "GEOTERRA",
  "description": "Bureau d'étude géotechnique en Vendée, expert en analyse de sols et fondations",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B7355",
  "background_color": "#ffffff",
  "display": "browser"
}
